<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>CALCULATOR</h1>
    <input type="number" id="number1">
    <select id = "operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="X">X</option>
    </select>
    <input type="number" id="number2">
    <input type="button" value="=" onclick="showResult()">
    <div id="result">?</div>

    <script>
        var number1 = document.getElementById("number1")
        var number2 = document.getElementById("number2")
        var result = document.getElementById("result")
        var operator = document.getElementById("operator").value


        function showResult(){
            if(operator == "+")
                result.innerHTML = Number(number1.value) + Number(number2.value)
            
            if(operator == "-")
                result.innerHTML = Number(number1.value) - Number(number2.value)
            
            if(operator == "X")
                result.innerHTML = Number(number1.value) * Number(number2.value)
            
            if(operator == "/")
                result.innerHTML = Number(number1.value) / Number(number2.value)
        }
    </script>

</body>
</html>